PostgreSQL Compatibility Index (PCI) Score: 85.08%
{
    "data_types": {
        "Primitive Types": "full",
        "Complex Types": "partial",
        "JSONB": "full",
        "Geospatial Types": "partial",
        "Custom Types": "full",
        "Full-Text Search": "full",
        "Vector": "no"
    },
    "ddl_features": {
        "Schemas": "full",
        "Sequences": "full",
        "Views": "full",
        "Materialized Views": "full"
    },
    "sql_features": {
        "CTEs": "full",
        "Upsert": "full",
        "Window Functions": "full",
        "Subqueries": "full"
    },
    "procedural_features": {
        "Stored Procedures": "full",
        "Functions": "full",
        "Triggers": "full"
    },
    "transaction_features": {
        "ACID Compliance": "full",
        "Isolation Levels": "full",
        "Nested Transactions": "no",
        "Row-Level Locking": "full"
    },
    "extensions": {
        "Extension Support": "partial",
        "Foreign Data Wrappers": "partial",
        "Custom Plugins": "partial"
    },
    "performance": {
        "Index Types": "partial",
        "Partitioning": "full",
        "Parallel Query Execution": "no"
    },
    "constraints": {
        "Foreign Key": "full",
        "Check": "full",
        "Not Null": "full",
        "Unique": "full",
        "Exclusion": "no"
    },
    "security": {
        "Role Management": "full",
        "GRANT/REVOKE Privileges": "full",
        "Row-Level Security": "full"
    },
    "replication": {
        "Streaming Replication": "full",
        "Logical Replication": "full"
    },
    "notifications": {
        "LISTEN/NOTIFY": "no",
        "Event Triggers": "no"
    },
    "miscellaneous": {
        "Temporary Tables": "full",
        "Monitoring and Statistics": "full"
    },
    "utilities": {
        "pg_dump": "full",
        "pg_stat_statements": "full",
        "pg_walinspect": "no",
        "amcheck": "full"
    },
    "penalty": {
        "superuser_restricted": "no",
        "transaction_limits": "no",
        "read_limits": "no"
    }
}